# T-Mobile US Geofeed,lastupdated (rfc3339): 2021-06-15T01:12:27-08:00
# Self-published geofeed as defined in datatracker.ietf.org/doc/html/rfc8805
172.32.0.0/11,US,,,
208.54.0.0/17,US,,,
208.54.128.0/19,US,,,
2607:FB90::/28,US,,,
2607:fb90:ae00::/44,US,US-AL,Birmingham,
2607:fb90:ae10::/44,US,US-AL,Birmingham,
2607:fb90:ae20::/44,US,US-AL,Birmingham,
2607:fb90:ae30::/44,US,US-AL,Birmingham,
2607:fb90:ae40::/44,US,US-AL,Birmingham,
2607:fb90:ae50::/44,US,US-AL,Birmingham,
2607:fb90:ae60::/44,US,US-AL,Birmingham,
2607:fb90:ae70::/44,US,US-AL,Birmingham,
2607:fb90:ae80::/44,US,US-AL,Birmingham,
2607:fb90:ee20::/44,US,US-AL,Birmingham,
2607:fb90:ee30::/44,US,US-AL,Birmingham,
2607:fb90:d400::/44,US,US-AL,Mobile,
2607:fb90:d410::/44,US,US-AL,Mobile,
2607:fb90:d420::/44,US,US-AL,Mobile,
2607:fb90:d430::/44,US,US-AL,Mobile,
2607:fb90:d440::/44,US,US-AL,Mobile,
2607:fb90:d450::/44,US,US-AL,Mobile,
2607:fb90:d4b0::/44,US,US-AL,Mobile,
2607:fb90:d4c0::/44,US,US-AL,Mobile,
2607:fb90:7220::/44,US,US-AZ,Phoenix,
2607:fb90:7230::/44,US,US-AZ,Phoenix,
2607:fb90:7280::/44,US,US-AZ,Phoenix,
2607:fb90:7290::/44,US,US-AZ,Phoenix,
2607:fb90:e500::/44,US,US-AZ,Phoenix,
2607:fb90:e510::/44,US,US-AZ,Phoenix,
2607:fb90:e520::/44,US,US-AZ,Phoenix,
2607:fb90:e530::/44,US,US-AZ,Phoenix,
2607:fb90:e540::/44,US,US-AZ,Phoenix,
2607:fb90:e550::/44,US,US-AZ,Phoenix,
2607:fb90:e560::/44,US,US-AZ,Phoenix,
2607:fb90:e570::/44,US,US-AZ,Phoenix,
2607:fb90:e580::/44,US,US-AZ,Phoenix,
2607:fb90:e5b0::/44,US,US-AZ,Phoenix,
2607:fb90:e5c0::/44,US,US-AZ,Phoenix,
2607:fb90:cc80::/44,US,US-CA,Fresno,
2607:fb90:cc90::/44,US,US-CA,Fresno,
2607:fb90:2100::/44,US,US-CA,Los Angeles,
2607:fb90:2110::/44,US,US-CA,Los Angeles,
2607:fb90:2160::/44,US,US-CA,Los Angeles,
2607:fb90:2170::/44,US,US-CA,Los Angeles,
2607:fb90:21a0::/44,US,US-CA,Los Angeles,
2607:fb90:2200::/44,US,US-CA,Los Angeles,
2607:fb90:2210::/44,US,US-CA,Los Angeles,
2607:fb90:2260::/44,US,US-CA,Los Angeles,
2607:fb90:2270::/44,US,US-CA,Los Angeles,
2607:fb90:22c0::/44,US,US-CA,Los Angeles,
2607:fb90:4820::/44,US,US-CA,Los Angeles,
2607:fb90:4830::/44,US,US-CA,Los Angeles,
2607:fb90:4880::/44,US,US-CA,Los Angeles,
2607:fb90:4890::/44,US,US-CA,Los Angeles,
2607:fb90:48e0::/44,US,US-CA,Los Angeles,
2607:fb90:4900::/44,US,US-CA,Los Angeles,
2607:fb90:4a20::/44,US,US-CA,Los Angeles,
2607:fb90:4a30::/44,US,US-CA,Los Angeles,
2607:fb90:4a80::/44,US,US-CA,Los Angeles,
2607:fb90:4a90::/44,US,US-CA,Los Angeles,
2607:fb90:4ae0::/44,US,US-CA,Los Angeles,
2607:fb90:4af0::/44,US,US-CA,Los Angeles,
2607:fb90:4b40::/44,US,US-CA,Los Angeles,
2607:fb90:4b50::/44,US,US-CA,Los Angeles,
2607:fb90:4c20::/44,US,US-CA,Los Angeles,
2607:fb90:4c30::/44,US,US-CA,Los Angeles,
2607:fb90:4c80::/44,US,US-CA,Los Angeles,
2607:fb90:4c90::/44,US,US-CA,Los Angeles,
2607:fb90:4ce0::/44,US,US-CA,Los Angeles,
2607:fb90:4cf0::/44,US,US-CA,Los Angeles,
2607:fb90:4e20::/44,US,US-CA,Los Angeles,
2607:fb90:4e30::/44,US,US-CA,Los Angeles,
2607:fb90:4e80::/44,US,US-CA,Los Angeles,
2607:fb90:4e90::/44,US,US-CA,Los Angeles,
2607:fb90:4ec0::/44,US,US-CA,Los Angeles,
2607:fb90:4ed0::/44,US,US-CA,Los Angeles,
2607:fb90:4ee0::/44,US,US-CA,Los Angeles,
2607:fb90:540::/44,US,US-CA,Los Angeles,
2607:fb90:550::/44,US,US-CA,Los Angeles,
2607:fb90:5620::/44,US,US-CA,Los Angeles,
2607:fb90:5630::/44,US,US-CA,Los Angeles,
2607:fb90:5660::/44,US,US-CA,Los Angeles,
2607:fb90:5670::/44,US,US-CA,Los Angeles,
2607:fb90:5680::/44,US,US-CA,Los Angeles,
2607:fb90:5690::/44,US,US-CA,Los Angeles,
2607:fb90:56a0::/44,US,US-CA,Los Angeles,
2607:fb90:56b0::/44,US,US-CA,Los Angeles,
2607:fb90:56c0::/44,US,US-CA,Los Angeles,
2607:fb90:56d0::/44,US,US-CA,Los Angeles,
2607:fb90:56e0::/44,US,US-CA,Los Angeles,
2607:fb90:5a0::/44,US,US-CA,Los Angeles,
2607:fb90:5a20::/44,US,US-CA,Los Angeles,
2607:fb90:5a30::/44,US,US-CA,Los Angeles,
2607:fb90:5a80::/44,US,US-CA,Los Angeles,
2607:fb90:5a90::/44,US,US-CA,Los Angeles,
2607:fb90:5ac0::/44,US,US-CA,Los Angeles,
2607:fb90:5ad0::/44,US,US-CA,Los Angeles,
2607:fb90:5ae0::/44,US,US-CA,Los Angeles,
2607:fb90:5af0::/44,US,US-CA,Los Angeles,
2607:fb90:5b00::/44,US,US-CA,Los Angeles,
2607:fb90:5b10::/44,US,US-CA,Los Angeles,
2607:fb90:650::/44,US,US-CA,Los Angeles,
2607:fb90:660::/44,US,US-CA,Los Angeles,
2607:fb90:6c0::/44,US,US-CA,Los Angeles,
2607:fb90:b800::/44,US,US-CA,Los Angeles,
2607:fb90:b810::/44,US,US-CA,Los Angeles,
2607:fb90:b820::/44,US,US-CA,Los Angeles,
2607:fb90:b830::/44,US,US-CA,Los Angeles,
2607:fb90:b840::/44,US,US-CA,Los Angeles,
2607:fb90:b850::/44,US,US-CA,Los Angeles,
2607:fb90:b860::/44,US,US-CA,Los Angeles,
2607:fb90:b870::/44,US,US-CA,Los Angeles,
2607:fb90:b880::/44,US,US-CA,Los Angeles,
2607:fb90:b890::/44,US,US-CA,Los Angeles,
2607:fb90:b8a0::/44,US,US-CA,Los Angeles,
2607:fb90:b8b0::/44,US,US-CA,Los Angeles,
2607:fb90:b8c0::/44,US,US-CA,Los Angeles,
2607:fb90:b8d0::/44,US,US-CA,Los Angeles,
2607:fb90:b8e0::/44,US,US-CA,Los Angeles,
2607:fb90:b8f0::/44,US,US-CA,Los Angeles,
2607:fb90:b900::/44,US,US-CA,Los Angeles,
2607:fb90:b910::/44,US,US-CA,Los Angeles,
2607:fb90:b920::/44,US,US-CA,Los Angeles,
2607:fb90:b930::/44,US,US-CA,Los Angeles,
2607:fb90:b940::/44,US,US-CA,Los Angeles,
2607:fb90:b950::/44,US,US-CA,Los Angeles,
2607:fb90:b960::/44,US,US-CA,Los Angeles,
2607:fb90:b970::/44,US,US-CA,Los Angeles,
2607:fb90:e700::/44,US,US-CA,Los Angeles,
2607:fb90:e710::/44,US,US-CA,Los Angeles,
2607:fb90:e720::/44,US,US-CA,Los Angeles,
2607:fb90:e730::/44,US,US-CA,Los Angeles,
2607:fb90:e740::/44,US,US-CA,Los Angeles,
2607:fb90:e750::/44,US,US-CA,Los Angeles,
2607:fb90:e760::/44,US,US-CA,Los Angeles,
2607:fb90:e770::/44,US,US-CA,Los Angeles,
2607:fb90:e780::/44,US,US-CA,Los Angeles,
2607:fb90:ed20::/44,US,US-CA,Los Angeles,
2607:fb90:ed30::/44,US,US-CA,Los Angeles,
2607:fb90:e7b0::/44,US,US-CA,Los Angeles,
2607:fb90:e7c0::/44,US,US-CA,Los Angeles,
2607:fb90:4f50::/44,US,US-CA,Los Angeles,
2607:fb90:4f60::/44,US,US-CA,Los Angeles,
2607:fb90:4ba0::/44,US,US-CA,Los Angeles,
2607:fb90:4bb0::/44,US,US-CA,Los Angeles,
2607:fb90:ef20::/44,US,US-CA,Los Angeles,
2607:fb90:ef30::/44,US,US-CA,Los Angeles,
2607:fb90:ef60::/44,US,US-CA,Los Angeles,
2607:fb90:ef70::/44,US,US-CA,Los Angeles,
2607:fb90:5710::/44,US-CA,Los Angeles,
2607:fb90:5720::/44,US-CA,Los Angeles,
2607:fb90:2700::/44,US,US-CA,Sacramento,
2607:fb90:2710::/44,US,US-CA,Sacramento,
2607:fb90:2760::/44,US,US-CA,Sacramento,
2607:fb90:2770::/44,US,US-CA,Sacramento,
2607:fb90:420::/44,US,US-CA,Sacramento,
2607:fb90:430::/44,US,US-CA,Sacramento,
2607:fb90:a420::/44,US,US-CA,Sacramento,
2607:fb90:a430::/44,US,US-CA,Sacramento,
2607:fb90:a480::/44,US,US-CA,Sacramento,
2607:fb90:a490::/44,US,US-CA,Sacramento,
2607:fb90:a4e0::/44,US,US-CA,Sacramento,
2607:fb90:a500::/44,US,US-CA,Sacramento,
2607:fb90:a620::/44,US,US-CA,Sacramento,
2607:fb90:a630::/44,US,US-CA,Sacramento,
2607:fb90:a680::/44,US,US-CA,Sacramento,
2607:fb90:a690::/44,US,US-CA,Sacramento,
2607:fb90:a6e0::/44,US,US-CA,Sacramento,
2607:fb90:a6f0::/44,US,US-CA,Sacramento,
2607:fb90:a740::/44,US,US-CA,Sacramento,
2607:fb90:a750::/44,US,US-CA,Sacramento,
2607:fb90:a780::/44,US,US-CA,Sacramento,
2607:fb90:a790::/44,US,US-CA,Sacramento,
2607:fb90:a7a0::/44,US,US-CA,Sacramento,
2607:fb90:cc00::/44,US,US-CA,Sacramento,
2607:fb90:cc10::/44,US,US-CA,Sacramento,
2607:fb90:cc20::/44,US,US-CA,Sacramento,
2607:fb90:dc00::/44,US,US-CA,Sacramento,
2607:fb90:dc10::/44,US,US-CA,Sacramento,
2607:fb90:dc20::/44,US,US-CA,Sacramento,
2607:fb90:a7d0::/44,US,US-CA,Sacramento,
2607:fb90:a7e0::/44,US,US-CA,Sacramento,
2607:fb90:6620::/44,US,US-CA,San Diego,
2607:fb90:6630::/44,US,US-CA,San Diego,
2607:fb90:6660::/44,US,US-CA,San Diego,
2607:fb90:6670::/44,US,US-CA,San Diego,
2607:fb90:6680::/44,US,US-CA,San Diego,
2607:fb90:6690::/44,US,US-CA,San Diego,
2607:fb90:66a0::/44,US,US-CA,San Diego,
2607:fb90:66b0::/44,US,US-CA,San Diego,
2607:fb90:66c0::/44,US,US-CA,San Diego,
2607:fb90:66d0::/44,US,US-CA,San Diego,
2607:fb90:66e0::/44,US,US-CA,San Diego,
2607:fb90:6700::/44,US,US-CA,San Diego,
2607:fb90:6710::/44,US,US-CA,San Diego,
2607:fb90:6720::/44,US,US-CA,San Diego,
2607:fb90:ec20::/44,US,US-CA,San Diego,
2607:fb90:ec30::/44,US,US-CA,San Diego, 	
2607:fb90:3000::/44,US,US-CA,San Francisco,
2607:fb90:3010::/44,US,US-CA,San Francisco,
2607:fb90:3020::/44,US,US-CA,San Francisco,
2607:fb90:3030::/44,US,US-CA,San Francisco,
2607:fb90:3040::/44,US,US-CA,San Francisco,
2607:fb90:3050::/44,US,US-CA,San Francisco,
2607:fb90:3060::/44,US,US-CA,San Francisco,
2607:fb90:3070::/44,US,US-CA,San Francisco,
2607:fb90:3080::/44,US,US-CA,San Francisco,
2607:fb90:3090::/44,US,US-CA,San Francisco,
2607:fb90:30a0::/44,US,US-CA,San Francisco,
2607:fb90:30b0::/44,US,US-CA,San Francisco,
2607:fb90:30c0::/44,US,US-CA,San Francisco,
2607:fb90:30d0::/44,US,US-CA,San Francisco,
2607:fb90:30e0::/44,US,US-CA,San Francisco,
2607:fb90:3600::/44,US,US-CA,San Francisco,
2607:fb90:3610::/44,US,US-CA,San Francisco,
2607:fb90:3620::/44,US,US-CA,San Francisco,
2607:fb90:3630::/44,US,US-CA,San Francisco,
2607:fb90:3640::/44,US,US-CA,San Francisco,
2607:fb90:3650::/44,US,US-CA,San Francisco,
2607:fb90:9c20::/44,US,US-CA,San Francisco,
2607:fb90:9c30::/44,US,US-CA,San Francisco,
2607:fb90:9c80::/44,US,US-CA,San Francisco,
2607:fb90:9c90::/44,US,US-CA,San Francisco,
2607:fb90:9ce0::/44,US,US-CA,San Francisco,
2607:fb90:9cf0::/44,US,US-CA,San Francisco,
2607:fb90:9d40::/44,US,US-CA,San Francisco,
2607:fb90:9d50::/44,US,US-CA,San Francisco,
2607:fb90:9da0::/44,US,US-CA,San Francisco,
2607:fb90:9db0::/44,US,US-CA,San Francisco,
2607:fb90:9de0::/44,US,US-CA,San Francisco,
2607:fb90:9e00::/44,US,US-CA,San Francisco,
2607:fb90:9e10::/44,US,US-CA,San Francisco,
2607:fb90:9e20::/44,US,US-CA,San Francisco,
2607:fb90:9e30::/44,US,US-CA,San Francisco,
2607:fb90:9e40::/44,US,US-CA,San Francisco,
2607:fb90:9e50::/44,US,US-CA,San Francisco,
2607:fb90:9e60::/44,US,US-CA,San Francisco,
2607:fb90:9e70::/44,US,US-CA,San Francisco,
2607:fb90:9e80::/44,US,US-CA,San Francisco,
2607:fb90:9e90::/44,US,US-CA,San Francisco,
2607:fb90:9ea0::/44,US,US-CA,San Francisco,
2607:fb90:9eb0::/44,US,US-CA,San Francisco,
2607:fb90:9ec0::/44,US,US-CA,San Francisco,
2607:fb90:9ed0::/44,US,US-CA,San Francisco,
2607:fb90:9ee0::/44,US,US-CA,San Francisco,
2607:fb90:9ef0::/44,US,US-CA,San Francisco,
2607:fb90:3120::/44,US,US-CA,San Francisco,
2607:fb90:3130::/44,US,US-CA,San Francisco,
2607:fb90:dc80::/44,US,US-CA,Stockton,
2607:fb90:dc90::/44,US,US-CA,Stockton,
2607:fb90:6c20::/44,US,US-CO,Denver,
2607:fb90:6c30::/44,US,US-CO,Denver,
2607:fb90:6c80::/44,US,US-CO,Denver,
2607:fb90:6c90::/44,US,US-CO,Denver,
2607:fb90:6cc0::/44,US,US-CO,Denver,
2607:fb90:6e20::/44,US,US-CO,Denver,
2607:fb90:6e30::/44,US,US-CO,Denver,
2607:fb90:6e60::/44,US,US-CO,Denver,
2607:fb90:6e70::/44,US,US-CO,Denver,
2607:fb90:6ec0::/44,US,US-CO,Denver,
2607:fb90:6ed0::/44,US,US-CO,Denver,
2607:fb90:6f20::/44,US,US-CO,Denver,
2607:fb90:6f30::/44,US,US-CO,Denver,
2607:fb90:6f40::/44,US,US-CO,Denver,
2607:fb90:6f50::/44,US,US-CO,Denver,
2607:fb90:6f60::/44,US,US-CO,Denver,
2607:fb90:6f70::/44,US,US-CO,Denver,
2607:fb90:6f80::/44,US,US-CO,Denver,
2607:fb90:6f90::/44,US,US-CO,Denver,
2607:fb90:6fa0::/44,US,US-CO,Denver,
2607:fb90:6fb0::/44,US,US-CO,Denver,
2607:fb90:6fc0::/44,US,US-CO,Denver,
2607:fb90:6fd0::/44,US,US-CO,Denver,
2607:fb90:6fe0::/44,US,US-CO,Denver,
2607:fb90:6ff0::/44,US,US-CO,Denver,
2607:fb90:6d20::/44,US,US-CO,Denver,
2607:fb90:6d30::/44,US,US-CO,Denver,
2607:fb90:b000::/44,US,US-CT,Bloomfield,
2607:fb90:b010::/44,US,US-CT,Bloomfield,
2607:fb90:b020::/44,US,US-CT,Bloomfield,
2607:fb90:b030::/44,US,US-CT,Bloomfield,
2607:fb90:b040::/44,US,US-CT,Bloomfield,
2607:fb90:b050::/44,US,US-CT,Bloomfield,
2607:fb90:b060::/44,US,US-CT,Bloomfield,
2607:fb90:b070::/44,US,US-CT,Bloomfield,
2607:fb90:b080::/44,US,US-CT,Bloomfield,
2607:fb90:ff20::/44,US,US-CT,Bloomfield,
2607:fb90:ff30::/44,US,US-CT,Bloomfield,
2607:fb90:bc00::/44,US,US-FL,Jacksonville,
2607:fb90:bc10::/44,US,US-FL,Jacksonville,
2607:fb90:bc20::/44,US,US-FL,Jacksonville,
2607:fb90:bc30::/44,US,US-FL,Jacksonville,
2607:fb90:bc40::/44,US,US-FL,Jacksonville,
2607:fb90:bc50::/44,US,US-FL,Jacksonville,
2607:fb90:bc60::/44,US,US-FL,Jacksonville,
2607:fb90:bc70::/44,US,US-FL,Jacksonville,
2607:fb90:bc80::/44,US,US-FL,Jacksonville,
2607:fb90:f550::/44,US,US-FL,Jacksonville,
2607:fb90:f560::/44,US,US-FL,Jacksonville,
2607:fb90:9020::/44,US,US-FL,Miami,
2607:fb90:9030::/44,US,US-FL,Miami,
2607:fb90:9080::/44,US,US-FL,Miami,
2607:fb90:9090::/44,US,US-FL,Miami,
2607:fb90:90e0::/44,US,US-FL,Miami,
2607:fb90:90f0::/44,US,US-FL,Miami,
2607:fb90:9140::/44,US,US-FL,Miami,
2607:fb90:9150::/44,US,US-FL,Miami,
2607:fb90:91a0::/44,US,US-FL,Miami,
2607:fb90:91b0::/44,US,US-FL,Miami,
2607:fb90:91e0::/44,US,US-FL,Miami,
2607:fb90:91f0::/44,US,US-FL,Miami,
2607:fb90:9200::/44,US,US-FL,Miami,
2607:fb90:9210::/44,US,US-FL,Miami,
2607:fb90:9220::/44,US,US-FL,Miami,
2607:fb90:9230::/44,US,US-FL,Miami,
2607:fb90:9240::/44,US,US-FL,Miami,
2607:fb90:9250::/44,US,US-FL,Miami,
2607:fb90:9260::/44,US,US-FL,Miami,
2607:fb90:9270::/44,US,US-FL,Miami,
2607:fb90:9280::/44,US,US-FL,Miami,
2607:fb90:9290::/44,US,US-FL,Miami,
2607:fb90:92a0::/44,US,US-FL,Miami,
2607:fb90:92b0::/44,US,US-FL,Miami,
2607:fb90:92c0::/44,US,US-FL,Miami,
2607:fb90:92d0::/44,US,US-FL,Miami,
2607:fb90:92e0::/44,US,US-FL,Miami,
2607:fb90:9300::/44,US,US-FL,Miami,
2607:fb90:9310::/44,US,US-FL,Miami,
2607:fb90:9320::/44,US,US-FL,Miami,
2607:fb90:9330::/44,US,US-FL,Miami,
2607:fb90:9340::/44,US,US-FL,Miami,
2607:fb90:9350::/44,US,US-FL,Miami,
2607:fb90:9360::/44,US,US-FL,Miami,
2607:fb90:7920::/44,US,US-FL,Miami,
2607:fb90:7930::/44,US,US-FL,Miami,
2607:fb90:9390::/44,US,US-FL,Miami,
2607:fb90:93a0::/44,US,US-FL,Miami,
2607:fb90:93d0::/44,US,US-FL,Miami,
2607:fb90:93e0::/44,US,US-FL,Miami,	
2607:fb90:1220::/44,US,US-FL,Orlando,
2607:fb90:1230::/44,US,US-FL,Orlando,
2607:fb90:12c0::/44,US,US-FL,Orlando,
2607:fb90:2500::/44,US,US-FL,Orlando,
2607:fb90:2510::/44,US,US-FL,Orlando,
2607:fb90:2540::/44,US,US-FL,Orlando,
2607:fb90:2590::/44,US,US-FL,Orlando,
2607:fb90:25a0::/44,US,US-FL,Orlando,
2607:fb90:4020::/44,US,US-FL,Orlando,
2607:fb90:4030::/44,US,US-FL,Orlando,
2607:fb90:4080::/44,US,US-FL,Orlando,
2607:fb90:4090::/44,US,US-FL,Orlando,
2607:fb90:40e0::/44,US,US-FL,Orlando,
2607:fb90:40f0::/44,US,US-FL,Orlando,
2607:fb90:4220::/44,US,US-FL,Orlando,
2607:fb90:4230::/44,US,US-FL,Orlando,
2607:fb90:4280::/44,US,US-FL,Orlando,
2607:fb90:4290::/44,US,US-FL,Orlando,
2607:fb90:42e0::/44,US,US-FL,Orlando,
2607:fb90:42f0::/44,US,US-FL,Orlando,
2607:fb90:4340::/44,US,US-FL,Orlando,
2607:fb90:4350::/44,US,US-FL,Orlando,
2607:fb90:4140::/44,US,US-FL,Orlando,
2607:fb90:4150::/44,US,US-FL,Orlando,
2607:fb90:6a20::/44,US,US-FL,Tampa,
2607:fb90:6a30::/44,US,US-FL,Tampa,
2607:fb90:6a80::/44,US,US-FL,Tampa,
2607:fb90:6a90::/44,US,US-FL,Tampa,
2607:fb90:6ac0::/44,US,US-FL,Tampa,
2607:fb90:6ad0::/44,US,US-FL,Tampa,
2607:fb90:6ae0::/44,US,US-FL,Tampa,
2607:fb90:6af0::/44,US,US-FL,Tampa,
2607:fb90:6b00::/44,US,US-FL,Tampa,
2607:fb90:6b10::/44,US,US-FL,Tampa,
2607:fb90:e400::/44,US,US-FL,Tampa,
2607:fb90:e410::/44,US,US-FL,Tampa,
2607:fb90:e420::/44,US,US-FL,Tampa,
2607:fb90:e430::/44,US,US-FL,Tampa,
2607:fb90:e440::/44,US,US-FL,Tampa,
2607:fb90:e450::/44,US,US-FL,Tampa,
2607:fb90:e480::/44,US,US-FL,Tampa,
2607:fb90:e490::/44,US,US-FL,Tampa,	
2607:fb90:7c20::/44,US,US-GA,Atlanta,
2607:fb90:7c30::/44,US,US-GA,Atlanta,
2607:fb90:7c80::/44,US,US-GA,Atlanta,
2607:fb90:7c90::/44,US,US-GA,Atlanta,
2607:fb90:7ce0::/44,US,US-GA,Atlanta,
2607:fb90:7cf0::/44,US,US-GA,Atlanta,
2607:fb90:7d40::/44,US,US-GA,Atlanta,
2607:fb90:7d50::/44,US,US-GA,Atlanta,
2607:fb90:7da0::/44,US,US-GA,Atlanta,
2607:fb90:7db0::/44,US,US-GA,Atlanta,
2607:fb90:7de0::/44,US,US-GA,Atlanta,
2607:fb90:7e00::/44,US,US-GA,Atlanta,
2607:fb90:7e10::/44,US,US-GA,Atlanta,
2607:fb90:7e20::/44,US,US-GA,Atlanta,
2607:fb90:7e30::/44,US,US-GA,Atlanta,
2607:fb90:7e40::/44,US,US-GA,Atlanta,
2607:fb90:7e50::/44,US,US-GA,Atlanta,
2607:fb90:7e60::/44,US,US-GA,Atlanta,
2607:fb90:7e70::/44,US,US-GA,Atlanta,
2607:fb90:7e80::/44,US,US-GA,Atlanta,
2607:fb90:7e90::/44,US,US-GA,Atlanta,
2607:fb90:7ea0::/44,US,US-GA,Atlanta,
2607:fb90:7eb0::/44,US,US-GA,Atlanta,
2607:fb90:7ec0::/44,US,US-GA,Atlanta,
2607:fb90:7ed0::/44,US,US-GA,Atlanta,
2607:fb90:7ee0::/44,US,US-GA,Atlanta,
2607:fb90:7ef0::/44,US,US-GA,Atlanta,
2607:fb90:e300::/44,US,US-GA,Atlanta,
2607:fb90:e310::/44,US,US-GA,Atlanta,
2607:fb90:e320::/44,US,US-GA,Atlanta,
2607:fb90:e330::/44,US,US-GA,Atlanta,
2607:fb90:e360::/44,US,US-GA,Atlanta,
2607:fb90:e370::/44,US,US-GA,Atlanta,
2607:fb90:e3a0::/44,US,US-GA,Atlanta,
2607:fb90:e3b0::/44,US,US-GA,Atlanta,
2607:fb90:1e40::/44,US,US-HI,Honolulu,
2607:fb90:1e50::/44,US,US-HI,Honolulu,
2607:fb90:1e60::/44,US,US-HI,Honolulu,
2607:fb90:1e70::/44,US,US-HI,Honolulu,
2607:fb90:1e80::/44,US,US-HI,Honolulu,
2607:fb90:1e90::/44,US,US-HI,Honolulu,
2607:fb90:f100::/44,US,US-HI,Honolulu,
2607:fb90:f110::/44,US,US-HI,Honolulu,
2607:fb90:f120::/44,US,US-HI,Honolulu,
2607:fb90:1700::/44,US,US-IL,Chicago,
2607:fb90:1710::/44,US,US-IL,Chicago,
2607:fb90:1740::/44,US,US-IL,Chicago,
2607:fb90:1750::/44,US,US-IL,Chicago,
2607:fb90:17c0::/44,US,US-IL,Chicago,
2607:fb90:260::/44,US,US-IL,Chicago,
2607:fb90:270::/44,US,US-IL,Chicago,
2607:fb90:2a0::/44,US,US-IL,Chicago,
2607:fb90:a020::/44,US,US-IL,Chicago,
2607:fb90:a030::/44,US,US-IL,Chicago,
2607:fb90:a080::/44,US,US-IL,Chicago,
2607:fb90:a090::/44,US,US-IL,Chicago,
2607:fb90:a220::/44,US,US-IL,Chicago,
2607:fb90:a230::/44,US,US-IL,Chicago,
2607:fb90:a280::/44,US,US-IL,Chicago,
2607:fb90:a290::/44,US,US-IL,Chicago,
2607:fb90:a2e0::/44,US,US-IL,Chicago,
2607:fb90:a2f0::/44,US,US-IL,Chicago,
2607:fb90:a320::/44,US,US-IL,Chicago,
2607:fb90:a330::/44,US,US-IL,Chicago,
2607:fb90:a340::/44,US,US-IL,Chicago,
2607:fb90:a350::/44,US,US-IL,Chicago,
2607:fb90:a360::/44,US,US-IL,Chicago,
2607:fb90:a370::/44,US,US-IL,Chicago,
2607:fb90:a380::/44,US,US-IL,Chicago,
2607:fb90:a390::/44,US,US-IL,Chicago,
2607:fb90:a3a0::/44,US,US-IL,Chicago,
2607:fb90:a3b0::/44,US,US-IL,Chicago,
2607:fb90:a3c0::/44,US,US-IL,Chicago,
2607:fb90:a3d0::/44,US,US-IL,Chicago,
2607:fb90:a3e0::/44,US,US-IL,Chicago,
2607:fb90:a3f0::/44,US,US-IL,Chicago,
2607:fb90:e100::/44,US,US-IL,Chicago,
2607:fb90:e110::/44,US,US-IL,Chicago,
2607:fb90:e120::/44,US,US-IL,Chicago,
2607:fb90:e130::/44,US,US-IL,Chicago,
2607:fb90:e140::/44,US,US-IL,Chicago,
2607:fb90:e150::/44,US,US-IL,Chicago,
2607:fb90:e160::/44,US,US-IL,Chicago,
2607:fb90:e170::/44,US,US-IL,Chicago,
2607:fb90:e180::/44,US,US-IL,Chicago,
2607:fb90:e190::/44,US,US-IL,Chicago,
2607:fb90:e1a0::/44,US,US-IL,Chicago,
2607:fb90:e1b0::/44,US,US-IL,Chicago,
2607:fb90:e1c0::/44,US,US-IL,Chicago,
2607:fb90:e1d0::/44,US,US-IL,Chicago,
2607:fb90:e1e0::/44,US,US-IL,Chicago,
2607:fb90:e1f0::/44,US,US-IL,Chicago,
2607:fb90:f000::/44,US,US-IL,Chicago,
2607:fb90:f010::/44,US,US-IL,Chicago,
2607:fb90:f020::/44,US,US-IL,Chicago,
2607:fb90:f030::/44,US,US-IL,Chicago,
2607:fb90:f040::/44,US,US-IL,Chicago,
2607:fb90:f050::/44,US,US-IL,Chicago,
2607:fb90:f0e0::/44,US,US-IL,Chicago,
2607:fb90:f0f0::/44,US,US-IL,Chicago,
2607:fb90:a120::/44,US,US-IL,Chicago,
2607:fb90:a130::/44,US,US-IL,Chicago,
2607:fb90:a170::/44,US,US-IL,Chicago,
2607:fb90:a180::/44,US,US-IL,Chicago,
2607:fb90:ba00::/44,US,US-IN,Indianapolis,
2607:fb90:ba10::/44,US,US-IN,Indianapolis,
2607:fb90:ba20::/44,US,US-IN,Indianapolis,
2607:fb90:ba30::/44,US,US-IN,Indianapolis,
2607:fb90:ba40::/44,US,US-IN,Indianapolis,
2607:fb90:ba50::/44,US,US-IN,Indianapolis,
2607:fb90:bab0::/44,US,US-IN,Indianapolis,
2607:fb90:bac0::/44,US,US-IN,Indianapolis,
2607:fb90:3a00::/44,US,US-KS,Kansas City,
2607:fb90:3a10::/44,US,US-KS,Kansas City,
2607:fb90:3a20::/44,US,US-KS,Kansas City,
2607:fb90:3a30::/44,US,US-KS,Kansas City,
2607:fb90:3a40::/44,US,US-KS,Kansas City,
2607:fb90:3a50::/44,US,US-KS,Kansas City,
2607:fb90:1a20::/44,US,US-KS,Kansas City,
2607:fb90:1a30::/44,US,US-KS,Kansas City,
2607:fb90:ce50::/44,US,US-KY,Louisville,
2607:fb90:ce60::/44,US,US-KY,Louisville,
2607:fb90:2900::/44,US,US-MA,Boston,
2607:fb90:2910::/44,US,US-MA,Boston,
2607:fb90:2960::/44,US,US-MA,Boston,
2607:fb90:2970::/44,US,US-MA,Boston,
2607:fb90:3b00::/44,US,US-MA,Boston,
2607:fb90:3b10::/44,US,US-MA,Boston,
2607:fb90:3b20::/44,US,US-MA,Boston,
2607:fb90:3b30::/44,US,US-MA,Boston,
2607:fb90:3b40::/44,US,US-MA,Boston,
2607:fb90:3b50::/44,US,US-MA,Boston,
2607:fb90:3b60::/44,US,US-MA,Boston,
2607:fb90:3b70::/44,US,US-MA,Boston,
2607:fb90:3b80::/44,US,US-MA,Boston,
2607:fb90:6820::/44,US,US-MA,Boston,
2607:fb90:6830::/44,US,US-MA,Boston,
2607:fb90:6880::/44,US,US-MA,Boston,
2607:fb90:6890::/44,US,US-MA,Boston,
2607:fb90:68c0::/44,US,US-MA,Boston,
2607:fb90:68d0::/44,US,US-MA,Boston,
2607:fb90:68e0::/44,US,US-MA,Boston,
2607:fb90:68f0::/44,US,US-MA,Boston,
2607:fb90:6900::/44,US,US-MA,Boston,
2607:fb90:6910::/44,US,US-MA,Boston,
2607:fb90:ac00::/44,US,US-MA,Boston,
2607:fb90:ac10::/44,US,US-MA,Boston,
2607:fb90:ac20::/44,US,US-MA,Boston,
2607:fb90:ac30::/44,US,US-MA,Boston,
2607:fb90:ac40::/44,US,US-MA,Boston,
2607:fb90:ac50::/44,US,US-MA,Boston,
2607:fb90:ac60::/44,US,US-MA,Boston,
2607:fb90:ac70::/44,US,US-MA,Boston,
2607:fb90:ac80::/44,US,US-MA,Boston,
2607:fb90:e60::/44,US,US-MA,Boston,
2607:fb90:e70::/44,US,US-MA,Boston,
2607:fb90:ace0::/44,US,US-MA,Boston,
2607:fb90:acf0::/44,US,US-MA,Boston,
2607:fb90:ad20::/44,US,US-MA,Boston,
2607:fb90:ad30::/44,US,US-MA,Boston,
2607:fb90:3e20::/44,US,US-MA,Boston,
2607:fb90:3e30::/44,US,US-MA,Boston,
2607:fb90:1300::/44,US,US-MD,Baltimore,
2607:fb90:1310::/44,US,US-MD,Baltimore,
2607:fb90:1360::/44,US,US-MD,Baltimore,
2607:fb90:1370::/44,US,US-MD,Baltimore,
2607:fb90:1800::/44,US,US-MD,Baltimore,
2607:fb90:1810::/44,US,US-MD,Baltimore,
2607:fb90:6420::/44,US,US-MD,Baltimore,
2607:fb90:6430::/44,US,US-MD,Baltimore,
2607:fb90:6480::/44,US,US-MD,Baltimore,
2607:fb90:6490::/44,US,US-MD,Baltimore,
2607:fb90:64e0::/44,US,US-MD,Baltimore,
2607:fb90:64f0::/44,US,US-MD,Baltimore,
2607:fb90:a800::/44,US,US-MD,Baltimore,
2607:fb90:a810::/44,US,US-MD,Baltimore,
2607:fb90:a820::/44,US,US-MD,Baltimore,
2607:fb90:a830::/44,US,US-MD,Baltimore,
2607:fb90:a840::/44,US,US-MD,Baltimore,
2607:fb90:a850::/44,US,US-MD,Baltimore,
2607:fb90:a860::/44,US,US-MD,Baltimore,
2607:fb90:a870::/44,US,US-MD,Baltimore,
2607:fb90:a880::/44,US,US-MD,Baltimore,
2607:fb90:a890::/44,US,US-MD,Baltimore,
2607:fb90:a8a0::/44,US,US-MD,Baltimore,
2607:fb90:a8b0::/44,US,US-MD,Baltimore,
2607:fb90:a8c0::/44,US,US-MD,Baltimore,
2607:fb90:a8d0::/44,US,US-MD,Baltimore,
2607:fb90:a8e0::/44,US,US-MD,Baltimore,
2607:fb90:a940::/44,US,US-MD,Baltimore,
2607:fb90:a950::/44,US,US-MD,Baltimore,
2607:fb90:ea20::/44,US,US-MD,Baltimore,
2607:fb90:ea30::/44,US,US-MD,Baltimore,
2607:fb90:1d00::/44,US,US-MI,Detroit,
2607:fb90:1d10::/44,US,US-MI,Detroit,
2607:fb90:1d60::/44,US,US-MI,Detroit,
2607:fb90:1d70::/44,US,US-MI,Detroit,
2607:fb90:20::/44,US,US-MI,Detroit,
2607:fb90:30::/44,US,US-MI,Detroit,
2607:fb90:8820::/44,US,US-MI,Detroit,
2607:fb90:8830::/44,US,US-MI,Detroit,
2607:fb90:8860::/44,US,US-MI,Detroit,
2607:fb90:8870::/44,US,US-MI,Detroit,
2607:fb90:8880::/44,US,US-MI,Detroit,
2607:fb90:8890::/44,US,US-MI,Detroit,
2607:fb90:88a0::/44,US,US-MI,Detroit,
2607:fb90:88b0::/44,US,US-MI,Detroit,
2607:fb90:88c0::/44,US,US-MI,Detroit,
2607:fb90:88d0::/44,US,US-MI,Detroit,
2607:fb90:88e0::/44,US,US-MI,Detroit,
2607:fb90:88f0::/44,US,US-MI,Detroit,
2607:fb90:8900::/44,US,US-MI,Detroit,
2607:fb90:8910::/44,US,US-MI,Detroit,
2607:fb90:8920::/44,US,US-MI,Detroit,
2607:fb90:8930::/44,US,US-MI,Detroit,
2607:fb90:8940::/44,US,US-MI,Detroit,
2607:fb90:1dc0::/44,US,US-MI,Detroit,
2607:fb90:1dd0::/44,US,US-MI,Detroit,
2607:fb90:8db0::/44,US,US-MI,Detroit,
2607:fb90:8dc0::/44,US,US-MI,Detroit,
2607:fb90:9820::/44,US,US-MN,Minneapolis,
2607:fb90:9830::/44,US,US-MN,Minneapolis,
2607:fb90:9880::/44,US,US-MN,Minneapolis,
2607:fb90:9890::/44,US,US-MN,Minneapolis,
2607:fb90:98c0::/44,US,US-MN,Minneapolis,
2607:fb90:98d0::/44,US,US-MN,Minneapolis,
2607:fb90:98e0::/44,US,US-MN,Minneapolis,
2607:fb90:9900::/44,US,US-MN,Minneapolis,
2607:fb90:9910::/44,US,US-MN,Minneapolis,
2607:fb90:9920::/44,US,US-MN,Minneapolis,
2607:fb90:9930::/44,US,US-MN,Minneapolis,
2607:fb90:9940::/44,US,US-MN,Minneapolis,
2607:fb90:9950::/44,US,US-MN,Minneapolis,
2607:fb90:9960::/44,US,US-MN,Minneapolis,
2607:fb90:9970::/44,US,US-MN,Minneapolis,
2607:fb90:9980::/44,US,US-MN,Minneapolis,
2607:fb90:9990::/44,US,US-MN,Minneapolis,
2607:fb90:99a0::/44,US,US-MN,Minneapolis,
2607:fb90:99b0::/44,US,US-MN,Minneapolis,
2607:fb90:99c0::/44,US,US-MN,Minneapolis,
2607:fb90:99d0::/44,US,US-MN,Minneapolis,
2607:fb90:99e0::/44,US,US-MN,Minneapolis,
2607:fb90:9a10::/44,US,US-MN,Minneapolis,
2607:fb90:9a20::/44,US,US-MN,Minneapolis,
2607:fb90:3800::/44,US,US-MO,St. Louis,
2607:fb90:3810::/44,US,US-MO,St. Louis,
2607:fb90:3820::/44,US,US-MO,St. Louis,
2607:fb90:3830::/44,US,US-MO,St. Louis,
2607:fb90:3840::/44,US,US-MO,St. Louis,
2607:fb90:3850::/44,US,US-MO,St. Louis,
2607:fb90:3860::/44,US,US-MO,St. Louis,
2607:fb90:3870::/44,US,US-MO,St. Louis,
2607:fb90:3880::/44,US,US-MO,St. Louis,
2607:fb90:3890::/44,US,US-MO,St. Louis,
2607:fb90:38a0::/44,US,US-MO,St. Louis,
2607:fb90:38b0::/44,US,US-MO,St. Louis,
2607:fb90:eb20::/44,US,US-MO,St. Louis,
2607:fb90:eb30::/44,US,US-MO,St. Louis,
2607:fb90:1b00::/44,US,US-NC,Charlotte,
2607:fb90:1b10::/44,US,US-NC,Charlotte,
2607:fb90:1b60::/44,US,US-NC,Charlotte,
2607:fb90:1b70::/44,US,US-NC,Charlotte,
2607:fb90:1bc0::/44,US,US-NC,Charlotte,
2607:fb90:5020::/44,US,US-NC,Charlotte,
2607:fb90:5030::/44,US,US-NC,Charlotte,
2607:fb90:5080::/44,US,US-NC,Charlotte,
2607:fb90:5090::/44,US,US-NC,Charlotte,
2607:fb90:50e0::/44,US,US-NC,Charlotte,
2607:fb90:50f0::/44,US,US-NC,Charlotte,
2607:fb90:5220::/44,US,US-NC,Charlotte,
2607:fb90:5230::/44,US,US-NC,Charlotte,
2607:fb90:5280::/44,US,US-NC,Charlotte,
2607:fb90:5290::/44,US,US-NC,Charlotte,
2607:fb90:52e0::/44,US,US-NC,Charlotte,
2607:fb90:52f0::/44,US,US-NC,Charlotte,
2607:fb90:5320::/44,US,US-NC,Charlotte,
2607:fb90:5330::/44,US,US-NC,Charlotte,
2607:fb90:5340::/44,US,US-NC,Charlotte,
2607:fb90:c20::/44,US,US-NC,Charlotte,
2607:fb90:c30::/44,US,US-NC,Charlotte,
2607:fb90:ca0::/44,US,US-NC,Charlotte,
2607:fb90:5370::/44,US,US-NC,Charlotte,
2607:fb90:5380::/44,US,US-NC,Charlotte,
2607:fb90:5140::/44,US,US-NC,Charlotte,
2607:fb90:5150::/44,US,US-NC,Charlotte,
2607:fb90:c800::/44,US,US-NM,Albuquerque,
2607:fb90:c810::/44,US,US-NM,Albuquerque,
2607:fb90:c820::/44,US,US-NM,Albuquerque,
2607:fb90:c830::/44,US,US-NM,Albuquerque,
2607:fb90:c840::/44,US,US-NM,Albuquerque,
2607:fb90:c850::/44,US,US-NM,Albuquerque,
2607:fb90:c920::/44,US,US-NM,Albuquerque,
2607:fb90:c930::/44,US,US-NM,Albuquerque,
2607:fb90:2800::/44,US,US-NV,Las Vegas,
2607:fb90:2840::/44,US,US-NV,Las Vegas,
2607:fb90:2860::/44,US,US-NV,Las Vegas,
2607:fb90:28c0::/44,US,US-NV,Las Vegas,
2607:fb90:8420::/44,US,US-NV,Las Vegas,
2607:fb90:8430::/44,US,US-NV,Las Vegas,
2607:fb90:8480::/44,US,US-NV,Las Vegas,
2607:fb90:8490::/44,US,US-NV,Las Vegas,
2607:fb90:84e0::/44,US,US-NV,Las Vegas,
2607:fb90:84f0::/44,US,US-NV,Las Vegas,
2607:fb90:8620::/44,US,US-NV,Las Vegas,
2607:fb90:8630::/44,US,US-NV,Las Vegas,
2607:fb90:8660::/44,US,US-NV,Las Vegas,
2607:fb90:8670::/44,US,US-NV,Las Vegas,
2607:fb90:8680::/44,US,US-NV,Las Vegas,
2607:fb90:8690::/44,US,US-NV,Las Vegas,
2607:fb90:86a0::/44,US,US-NV,Las Vegas,
2607:fb90:86b0::/44,US,US-NV,Las Vegas,
2607:fb90:86c0::/44,US,US-NV,Las Vegas,
2607:fb90:86d0::/44,US,US-NV,Las Vegas,
2607:fb90:86e0::/44,US,US-NV,Las Vegas,
2607:fb90:ce00::/44,US,US-NV,Las Vegas,
2607:fb90:ce10::/44,US,US-NV,Las Vegas,
2607:fb90:ce20::/44,US,US-NV,Las Vegas,
2607:fb90:8710::/44,US,US-NV,Las Vegas,
2607:fb90:8720::/44,US,US-NV,Las Vegas,
2607:fb90:2400::/44,US,US-NY,New York,
2607:fb90:2410::/44,US,US-NY,New York,
2607:fb90:2440::/44,US,US-NY,New York,
2607:fb90:2490::/44,US,US-NY,New York,
2607:fb90:24a0::/44,US,US-NY,New York,
2607:fb90:2e00::/44,US,US-NY,New York,
2607:fb90:2e10::/44,US,US-NY,New York,
2607:fb90:2e60::/44,US,US-NY,New York,
2607:fb90:2e70::/44,US,US-NY,New York,
2607:fb90:5420::/44,US,US-NY,New York,
2607:fb90:5430::/44,US,US-NY,New York,
2607:fb90:5480::/44,US,US-NY,New York,
2607:fb90:5490::/44,US,US-NY,New York,
2607:fb90:7020::/44,US,US-NY,New York,
2607:fb90:7030::/44,US,US-NY,New York,
2607:fb90:7080::/44,US,US-NY,New York,
2607:fb90:7090::/44,US,US-NY,New York,
2607:fb90:70e0::/44,US,US-NY,New York,
2607:fb90:70f0::/44,US,US-NY,New York,
2607:fb90:760::/44,US,US-NY,New York,
2607:fb90:770::/44,US,US-NY,New York,
2607:fb90:7a00::/44,US,US-NY,New York,
2607:fb90:7a10::/44,US,US-NY,New York,
2607:fb90:7a20::/44,US,US-NY,New York,
2607:fb90:7a30::/44,US,US-NY,New York,
2607:fb90:7a40::/44,US,US-NY,New York,
2607:fb90:7a50::/44,US,US-NY,New York,
2607:fb90:7a80::/44,US,US-NY,New York,
2607:fb90:7a90::/44,US,US-NY,New York,
2607:fb90:7ac0::/44,US,US-NY,New York,
2607:fb90:7ad0::/44,US,US-NY,New York,
2607:fb90:7ae0::/44,US,US-NY,New York,
2607:fb90:7af0::/44,US,US-NY,New York,
2607:fb90:7b00::/44,US,US-NY,New York,
2607:fb90:7b10::/44,US,US-NY,New York,
2607:fb90:7b20::/44,US,US-NY,New York,
2607:fb90:7b30::/44,US,US-NY,New York,
2607:fb90:7b40::/44,US,US-NY,New York,
2607:fb90:7b50::/44,US,US-NY,New York,
2607:fb90:7b60::/44,US,US-NY,New York,
2607:fb90:7b70::/44,US,US-NY,New York,
2607:fb90:7b80::/44,US,US-NY,New York,
2607:fb90:7b90::/44,US,US-NY,New York,
2607:fb90:7ba0::/44,US,US-NY,New York,
2607:fb90:7bb0::/44,US,US-NY,New York,
2607:fb90:7bc0::/44,US,US-NY,New York,
2607:fb90:7bd0::/44,US,US-NY,New York,
2607:fb90:7c0::/44,US,US-NY,New York,
2607:fb90:a60::/44,US,US-NY,New York,
2607:fb90:a70::/44,US,US-NY,New York,
2607:fb90:aa00::/44,US,US-NY,New York,
2607:fb90:aa10::/44,US,US-NY,New York,
2607:fb90:aa20::/44,US,US-NY,New York,
2607:fb90:aa30::/44,US,US-NY,New York,
2607:fb90:aa40::/44,US,US-NY,New York,
2607:fb90:aa50::/44,US,US-NY,New York,
2607:fb90:aa60::/44,US,US-NY,New York,
2607:fb90:aa70::/44,US,US-NY,New York,
2607:fb90:aa80::/44,US,US-NY,New York,
2607:fb90:aa90::/44,US,US-NY,New York,
2607:fb90:aaa0::/44,US,US-NY,New York,
2607:fb90:aab0::/44,US,US-NY,New York,
2607:fb90:aac0::/44,US,US-NY,New York,
2607:fb90:aad0::/44,US,US-NY,New York,
2607:fb90:aae0::/44,US,US-NY,New York,
2607:fb90:54d0::/44,US,US-NY,New York,
2607:fb90:54c0::/44,US,US-NY,New York,
2607:fb90:e820::/44,US,US-NY,New York,
2607:fb90:e830::/44,US,US-NY,New York,
2607:fb90:e860::/44,US,US-NY,New York,
2607:fb90:e870::/44,US,US-NY,New York,
2607:fb90:e8a0::/44,US,US-NY,New York,
2607:fb90:e8b0::/44,US,US-NY,New York,
2607:fb90:ab40::/44,US,US-NY,New York,
2607:fb90:ab50::/44,US,US-NY,New York,
2607:fb90:ab80::/44,US,US-NY,New York,
2607:fb90:ab90::/44,US,US-NY,New York,
2607:fb90:de00::/44,US,US-NY,Syracuse,
2607:fb90:de10::/44,US,US-NY,Syracuse,
2607:fb90:de20::/44,US,US-NY,Syracuse,
2607:fb90:de80::/44,US,US-NY,Syracuse,
2607:fb90:de90::/44,US,US-NY,Syracuse,
2607:fb90:b400::/44,US,US-OH,Cleveland,
2607:fb90:b410::/44,US,US-OH,Cleveland,
2607:fb90:b420::/44,US,US-OH,Cleveland,
2607:fb90:b430::/44,US,US-OH,Cleveland,
2607:fb90:b440::/44,US,US-OH,Cleveland,
2607:fb90:b450::/44,US,US-OH,Cleveland,
2607:fb90:b460::/44,US,US-OH,Cleveland,
2607:fb90:b470::/44,US,US-OH,Cleveland,
2607:fb90:b480::/44,US,US-OH,Cleveland,
2607:fb90:fe20::/44,US,US-OH,Cleveland,
2607:fb90:fe30::/44,US,US-OH,Cleveland,
2607:fb90:b600::/44,US,US-OH,Columbus,
2607:fb90:b610::/44,US,US-OH,Columbus,
2607:fb90:b620::/44,US,US-OH,Columbus,
2607:fb90:b630::/44,US,US-OH,Columbus,
2607:fb90:b640::/44,US,US-OH,Columbus,
2607:fb90:b650::/44,US,US-OH,Columbus,
2607:fb90:b660::/44,US,US-OH,Columbus,
2607:fb90:b670::/44,US,US-OH,Columbus,
2607:fb90:b680::/44,US,US-OH,Columbus,
2607:fb90:b690::/44,US,US-OH,Columbus,
2607:fb90:b6a0::/44,US,US-OH,Columbus,
2607:fb90:b6b0::/44,US,US-OH,Columbus,
2607:fb90:b6c0::/44,US,US-OH,Columbus,
2607:fb90:b6d0::/44,US,US-OH,Columbus,
2607:fb90:b6e0::/44,US,US-OH,Columbus,
2607:fb90:f450::/44,US,US-OH,Columbus,
2607:fb90:f460::/44,US,US-OH,Columbus,
2607:fb90:d800::/44,US,US-OK,Oklahoma City,
2607:fb90:d810::/44,US,US-OK,Oklahoma City,
2607:fb90:d820::/44,US,US-OK,Oklahoma City,
2607:fb90:d830::/44,US,US-OK,Oklahoma City,
2607:fb90:d840::/44,US,US-OK,Oklahoma City,
2607:fb90:d850::/44,US,US-OK,Oklahoma City,
2607:fb90:d880::/44,US,US-OK,Oklahoma City,
2607:fb90:d890::/44,US,US-OK,Oklahoma City,
2607:fb90:3200::/44,US,US-OR,Portland,
2607:fb90:3210::/44,US,US-OR,Portland,
2607:fb90:3220::/44,US,US-OR,Portland,
2607:fb90:3230::/44,US,US-OR,Portland,
2607:fb90:3240::/44,US,US-OR,Portland,
2607:fb90:3250::/44,US,US-OR,Portland,
2607:fb90:3260::/44,US,US-OR,Portland,
2607:fb90:3270::/44,US,US-OR,Portland,
2607:fb90:3280::/44,US,US-OR,Portland,
2607:fb90:3290::/44,US,US-OR,Portland,
2607:fb90:32a0::/44,US,US-OR,Portland,
2607:fb90:32b0::/44,US,US-OR,Portland,
2607:fb90:f650::/44,US,US-OR,Portland,
2607:fb90:f660::/44,US,US-OR,Portland,
2607:fb90:2b00::/44,US,US-PA,Philadelphia,
2607:fb90:2b10::/44,US,US-PA,Philadelphia,
2607:fb90:2b60::/44,US,US-PA,Philadelphia,
2607:fb90:2b70::/44,US,US-PA,Philadelphia,
2607:fb90:330::/44,US,US-PA,Philadelphia,
2607:fb90:340::/44,US,US-PA,Philadelphia,
2607:fb90:6020::/44,US,US-PA,Philadelphia,
2607:fb90:6030::/44,US,US-PA,Philadelphia,
2607:fb90:6080::/44,US,US-PA,Philadelphia,
2607:fb90:6090::/44,US,US-PA,Philadelphia,
2607:fb90:60e0::/44,US,US-PA,Philadelphia,
2607:fb90:60f0::/44,US,US-PA,Philadelphia,
2607:fb90:6260::/44,US,US-PA,Philadelphia,
2607:fb90:6270::/44,US,US-PA,Philadelphia,
2607:fb90:6280::/44,US,US-PA,Philadelphia,
2607:fb90:6290::/44,US,US-PA,Philadelphia,
2607:fb90:62a0::/44,US,US-PA,Philadelphia,
2607:fb90:62b0::/44,US,US-PA,Philadelphia,
2607:fb90:62c0::/44,US,US-PA,Philadelphia,
2607:fb90:62d0::/44,US,US-PA,Philadelphia,
2607:fb90:62e0::/44,US,US-PA,Philadelphia,
2607:fb90:62f0::/44,US,US-PA,Philadelphia,
2607:fb90:6300::/44,US,US-PA,Philadelphia,
2607:fb90:6310::/44,US,US-PA,Philadelphia,
2607:fb90:6340::/44,US,US-PA,Philadelphia,
2607:fb90:6350::/44,US,US-PA,Philadelphia,
2607:fb90:e920::/44,US,US-PA,Philadelphia,
2607:fb90:e930::/44,US,US-PA,Philadelphia,
2607:fb90:da00::/44,US,US-PA,Pittsburgh,
2607:fb90:da10::/44,US,US-PA,Pittsburgh,
2607:fb90:da20::/44,US,US-PA,Pittsburgh,
2607:fb90:da30::/44,US,US-PA,Pittsburgh,
2607:fb90:da40::/44,US,US-PA,Pittsburgh,
2607:fb90:da50::/44,US,US-PA,Pittsburgh,
2607:fb90:dab0::/44,US,US-PA,Pittsburgh,
2607:fb90:dac0::/44,US,US-PA,Pittsburgh,
2607:fb90:7620::/44,PR,,,
2607:fb90:7660::/44,PR,,,
2607:fb90:7670::/44,PR,,,
2607:fb90:7680::/44,PR,,,
2607:fb90:7690::/44,PR,,,
2607:fb90:76a0::/44,PR,,,
2607:fb90:76b0::/44,PR,,,
2607:fb90:76c0::/44,PR,,,
2607:fb90:76d0::/44,PR,,,
2607:fb90:76e0::/44,PR,,,
2607:fb90:76f0::/44,PR,,,
2607:fb90:7700::/44,PR,,,
2607:fb90:7710::/44,PR,,,
2607:fb90:fd20::/44,PR,,,
2607:fb90:fd30::/44,PR,,,
2607:fb90:d000::/44,US,US-TN,Memphis,
2607:fb90:d010::/44,US,US-TN,Memphis,
2607:fb90:d020::/44,US,US-TN,Memphis,
2607:fb90:d030::/44,US,US-TN,Memphis,
2607:fb90:d040::/44,US,US-TN,Memphis,
2607:fb90:d050::/44,US,US-TN,Memphis,
2607:fb90:d0b0::/44,US,US-TN,Memphis,
2607:fb90:d0c0::/44,US,US-TN,Memphis,
2607:fb90:2300::/44,US,US-TN,Nashville,
2607:fb90:2310::/44,US,US-TN,Nashville,
2607:fb90:5820::/44,US,US-TN,Nashville,
2607:fb90:5830::/44,US,US-TN,Nashville,
2607:fb90:5880::/44,US,US-TN,Nashville,
2607:fb90:5890::/44,US,US-TN,Nashville,
2607:fb90:58e0::/44,US,US-TN,Nashville,
2607:fb90:58f0::/44,US,US-TN,Nashville,
2607:fb90:910::/44,US,US-TN,Nashville,
2607:fb90:920::/44,US,US-TN,Nashville,
2607:fb90:960::/44,US,US-TN,Nashville,
2607:fb90:970::/44,US,US-TN,Nashville,
2607:fb90:2360::/44,US,US-TN,Nashville,
2607:fb90:2370::/44,US,US-TN,Nashville,
2607:fb90:c220::/44,US,US-TX,Austin,
2607:fb90:c230::/44,US,US-TX,Austin,
2607:fb90:c280::/44,US,US-TX,Austin,
2607:fb90:c290::/44,US,US-TX,Austin,
2607:fb90:c2c0::/44,US,US-TX,Austin,
2607:fb90:c2d0::/44,US,US-TX,Austin,
2607:fb90:c2e0::/44,US,US-TX,Austin,
2607:fb90:c2f0::/44,US,US-TX,Austin,
2607:fb90:c300::/44,US,US-TX,Austin,
2607:fb90:c310::/44,US,US-TX,Austin,
2607:fb90:e600::/44,US,US-TX,Austin,
2607:fb90:e610::/44,US,US-TX,Austin,
2607:fb90:e620::/44,US,US-TX,Austin,
2607:fb90:e630::/44,US,US-TX,Austin,
2607:fb90:e640::/44,US,US-TX,Austin,
2607:fb90:e650::/44,US,US-TX,Austin,
2607:fb90:e660::/44,US,US-TX,Austin,
2607:fb90:e670::/44,US,US-TX,Austin,
2607:fb90:e680::/44,US,US-TX,Austin,
2607:fb90:e690::/44,US,US-TX,Austin,
2607:fb90:e6a0::/44,US,US-TX,Austin,
2607:fb90:e6b0::/44,US,US-TX,Austin,
2607:fb90:e6c0::/44,US,US-TX,Austin,
2607:fb90:e6d0::/44,US,US-TX,Austin,
2607:fb90:e6e0::/44,US,US-TX,Austin,
2607:fb90:f260::/44,US,US-TX,Austin,
2607:fb90:f270::/44,US,US-TX,Austin,
2607:fb90:1c00::/44,US,US-TX,Dallas,
2607:fb90:1c10::/44,US,US-TX,Dallas,
2607:fb90:4420::/44,US,US-TX,Dallas,
2607:fb90:4430::/44,US,US-TX,Dallas,
2607:fb90:4450::/44,US,US-TX,Dallas,
2607:fb90:4480::/44,US,US-TX,Dallas,
2607:fb90:4490::/44,US,US-TX,Dallas,
2607:fb90:44e0::/44,US,US-TX,Dallas,
2607:fb90:4620::/44,US,US-TX,Dallas,
2607:fb90:4630::/44,US,US-TX,Dallas,
2607:fb90:4680::/44,US,US-TX,Dallas,
2607:fb90:4690::/44,US,US-TX,Dallas,
2607:fb90:46e0::/44,US,US-TX,Dallas,
2607:fb90:46f0::/44,US,US-TX,Dallas,
2607:fb90:4720::/44,US,US-TX,Dallas,
2607:fb90:4730::/44,US,US-TX,Dallas,
2607:fb90:4740::/44,US,US-TX,Dallas,
2607:fb90:4750::/44,US,US-TX,Dallas,
2607:fb90:4760::/44,US,US-TX,Dallas,
2607:fb90:4770::/44,US,US-TX,Dallas,
2607:fb90:4780::/44,US,US-TX,Dallas,
2607:fb90:4790::/44,US,US-TX,Dallas,
2607:fb90:47a0::/44,US,US-TX,Dallas,
2607:fb90:47b0::/44,US,US-TX,Dallas,
2607:fb90:47c0::/44,US,US-TX,Dallas,
2607:fb90:47d0::/44,US,US-TX,Dallas,
2607:fb90:47e0::/44,US,US-TX,Dallas,
2607:fb90:47f0::/44,US,US-TX,Dallas,
2607:fb90:830::/44,US,US-TX,Dallas,
2607:fb90:840::/44,US,US-TX,Dallas,
2607:fb90:8a0::/44,US,US-TX,Dallas,
2607:fb90:9420::/44,US,US-TX,Dallas,
2607:fb90:9430::/44,US,US-TX,Dallas,
2607:fb90:9480::/44,US,US-TX,Dallas,
2607:fb90:9490::/44,US,US-TX,Dallas,
2607:fb90:94e0::/44,US,US-TX,Dallas,
2607:fb90:94f0::/44,US,US-TX,Dallas,
2607:fb90:9540::/44,US,US-TX,Dallas,
2607:fb90:9550::/44,US,US-TX,Dallas,
2607:fb90:95a0::/44,US,US-TX,Dallas,
2607:fb90:95b0::/44,US,US-TX,Dallas,
2607:fb90:9600::/44,US,US-TX,Dallas,
2607:fb90:9610::/44,US,US-TX,Dallas,
2607:fb90:9620::/44,US,US-TX,Dallas,
2607:fb90:9630::/44,US,US-TX,Dallas,
2607:fb90:9640::/44,US,US-TX,Dallas,
2607:fb90:9650::/44,US,US-TX,Dallas,
2607:fb90:9660::/44,US,US-TX,Dallas,
2607:fb90:9670::/44,US,US-TX,Dallas,
2607:fb90:9680::/44,US,US-TX,Dallas,
2607:fb90:9690::/44,US,US-TX,Dallas,
2607:fb90:96a0::/44,US,US-TX,Dallas,
2607:fb90:96b0::/44,US,US-TX,Dallas,
2607:fb90:96c0::/44,US,US-TX,Dallas,
2607:fb90:96d0::/44,US,US-TX,Dallas,
2607:fb90:96e0::/44,US,US-TX,Dallas,
2607:fb90:96f0::/44,US,US-TX,Dallas,
2607:fb90:9700::/44,US,US-TX,Dallas,
2607:fb90:9710::/44,US,US-TX,Dallas,
2607:fb90:d60::/44,US,US-TX,Dallas,
2607:fb90:d70::/44,US,US-TX,Dallas,
2607:fb90:dc0::/44,US,US-TX,Dallas,
2607:fb90:e000::/44,US,US-TX,Dallas,
2607:fb90:e090::/44,US,US-TX,Dallas,
2607:fb90:e0a0::/44,US,US-TX,Dallas,
2607:fb90:4510::/44,US,US-TX,Dallas,
2607:fb90:4520::/44,US,US-TX,Dallas,
2607:fb90:4550::/44,US,US-TX,Dallas,
2607:fb90:4560::/44,US,US-TX,Dallas,
2607:fb90:4590::/44,US,US-TX,Dallas,
2607:fb90:45a0::/44,US,US-TX,Dallas,
2607:fb90:ca00::/44,US,US-TX,ElPaso,
2607:fb90:ca10::/44,US,US-TX,ElPaso,
2607:fb90:ca20::/44,US,US-TX,ElPaso,
2607:fb90:ca80::/44,US,US-TX,ElPaso,
2607:fb90:ca90::/44,US,US-TX,ElPaso,
2607:fb90:2000::/44,US,US-TX,Houston,
2607:fb90:2010::/44,US,US-TX,Houston,
2607:fb90:2060::/44,US,US-TX,Houston,
2607:fb90:2070::/44,US,US-TX,Houston,
2607:fb90:5c20::/44,US,US-TX,Houston,
2607:fb90:5c30::/44,US,US-TX,Houston,
2607:fb90:5c80::/44,US,US-TX,Houston,
2607:fb90:5c90::/44,US,US-TX,Houston,
2607:fb90:5ce0::/44,US,US-TX,Houston,
2607:fb90:5d00::/44,US,US-TX,Houston,
2607:fb90:5e20::/44,US,US-TX,Houston,
2607:fb90:5e30::/44,US,US-TX,Houston,
2607:fb90:5e80::/44,US,US-TX,Houston,
2607:fb90:5e90::/44,US,US-TX,Houston,
2607:fb90:5ee0::/44,US,US-TX,Houston,
2607:fb90:5ef0::/44,US,US-TX,Houston,
2607:fb90:5f20::/44,US,US-TX,Houston,
2607:fb90:5f30::/44,US,US-TX,Houston,
2607:fb90:5f40::/44,US,US-TX,Houston,
2607:fb90:5f50::/44,US,US-TX,Houston,
2607:fb90:5f60::/44,US,US-TX,Houston,
2607:fb90:5f70::/44,US,US-TX,Houston,
2607:fb90:5f80::/44,US,US-TX,Houston,
2607:fb90:5f90::/44,US,US-TX,Houston,
2607:fb90:5fa0::/44,US,US-TX,Houston,
2607:fb90:5fb0::/44,US,US-TX,Houston,
2607:fb90:5fc0::/44,US,US-TX,Houston,
2607:fb90:5fd0::/44,US,US-TX,Houston,
2607:fb90:b20::/44,US,US-TX,Houston,
2607:fb90:b30::/44,US,US-TX,Houston,
2607:fb90:f930::/44,US,US-TX,Houston,
2607:fb90:f940::/44,US,US-TX,Houston,
2607:fb90:5d40::/44,US,US-TX,Houston,
2607:fb90:5d50::/44,US,US-TX,Houston,
2607:fb90:5d80::/44,US,US-TX,Houston,
2607:fb90:5d90::/44,US,US-TX,Houston,
2607:fb90:3400::/44,US,US-UT,Salt Lake City,
2607:fb90:3410::/44,US,US-UT,Salt Lake City,
2607:fb90:3420::/44,US,US-UT,Salt Lake City,
2607:fb90:3430::/44,US,US-UT,Salt Lake City,
2607:fb90:3440::/44,US,US-UT,Salt Lake City,
2607:fb90:3450::/44,US,US-UT,Salt Lake City,
2607:fb90:3460::/44,US,US-UT,Salt Lake City,
2607:fb90:3470::/44,US,US-UT,Salt Lake City,
2607:fb90:3480::/44,US,US-UT,Salt Lake City,
2607:fb90:3490::/44,US,US-UT,Salt Lake City,
2607:fb90:34a0::/44,US,US-UT,Salt Lake City,
2607:fb90:34b0::/44,US,US-UT,Salt Lake City,
2607:fb90:34c0::/44,US,US-UT,Salt Lake City,
2607:fb90:34d0::/44,US,US-UT,Salt Lake City,
2607:fb90:34e0::/44,US,US-UT,Salt Lake City,
2607:fb90:f750::/44,US,US-UT,Salt Lake City,
2607:fb90:f760::/44,US,US-UT,Salt Lake City,
2607:fb90:d600::/44,US,US-VA,Norfolk,
2607:fb90:d610::/44,US,US-VA,Norfolk,
2607:fb90:d620::/44,US,US-VA,Norfolk,
2607:fb90:8080::/44,US,US-WA,Seattle,
2607:fb90:8090::/44,US,US-WA,Seattle,
2607:fb90:80e0::/44,US,US-WA,Seattle,
2607:fb90:8100::/44,US,US-WA,Seattle,
2607:fb90:8150::/44,US,US-WA,Seattle,
2607:fb90:8160::/44,US,US-WA,Seattle,
2607:fb90:8220::/44,US,US-WA,Seattle,
2607:fb90:8230::/44,US,US-WA,Seattle,
2607:fb90:8280::/44,US,US-WA,Seattle,
2607:fb90:8290::/44,US,US-WA,Seattle,
2607:fb90:82e0::/44,US,US-WA,Seattle,
2607:fb90:82f0::/44,US,US-WA,Seattle,
2607:fb90:8300::/40,US,US-WA,Seattle,
2607:fb90:8340::/44,US,US-WA,Seattle,
2607:fb90:8350::/44,US,US-WA,Seattle,
2607:fb90:b200::/44,US,US-WA,Seattle,
2607:fb90:b210::/44,US,US-WA,Seattle,
2607:fb90:b220::/44,US,US-WA,Seattle,
2607:fb90:b230::/44,US,US-WA,Seattle,
2607:fb90:b240::/44,US,US-WA,Seattle,
2607:fb90:b250::/44,US,US-WA,Seattle,
2607:fb90:b260::/44,US,US-WA,Seattle,
2607:fb90:b270::/44,US,US-WA,Seattle,
2607:fb90:b280::/44,US,US-WA,Seattle,
2607:fb90:b290::/44,US,US-WA,Seattle,
2607:fb90:b2a0::/44,US,US-WA,Seattle,
2607:fb90:b2b0::/44,US,US-WA,Seattle,
2607:fb90:b2c0::/44,US,US-WA,Seattle,
2607:fb90:b2d0::/44,US,US-WA,Seattle,
2607:fb90:b2e0::/44,US,US-WA,Seattle,
2607:fb90:f20::/44,US,US-WA,Seattle,
2607:fb90:f30::/44,US,US-WA,Seattle,
2607:fb90:f70::/44,US,US-WA,Seattle,
2607:fb90:f80::/44,US,US-WA,Seattle,
2607:fb90:fc0::/44,US,US-WA,Seattle,
2607:fb90:fd0::/44,US,US-WA,Seattle,
2607:fb90:f340::/44,US,US-WA,Seattle,
2607:fb90:f350::/44,US,US-WA,Seattle,
2607:fb90:83a0::/44,US,US-WA,Seattle,
2607:fb90:83b0::/44,US,US-WA,Seattle,
2607:fb90:d200::/44,US,US-WI,Milwaukee,
2607:fb90:d210::/44,US,US-WI,Milwaukee,
2607:fb90:d220::/44,US,US-WI,Milwaukee,
2607:fb90:d230::/44,US,US-WI,Milwaukee,
2607:fb90:d240::/44,US,US-WI,Milwaukee,
2607:fb90:d250::/44,US,US-WI,Milwaukee,
2607:fb90:d2b0::/44,US,US-WI,Milwaukee,
2607:fb90:d2c0::/44,US,US-WI,Milwaukee,
208.54.144.130/32,US,US-WA,Seattle,
208.54.144.225/32,US,US-WA,Seattle,
208.54.144.226/32,US,US-WA,Seattle,
208.54.144.229/32,US,US-WA,Seattle,
208.54.144.230/32,US,US-WA,Seattle,
208.54.144.231/32,US,US-WA,Seattle,
208.54.144.232/32,US,US-WA,Seattle,
208.54.16.117/32,US,US-WA,Seattle,
208.54.16.118/32,US,US-GA,Atlanta,
208.54.16.119/32,US,US-GA,Atlanta,
208.54.16.120/32,US,US-GA,Atlanta,
208.54.17.117/32,US,US-GA,Atlanta,
208.54.17.118/32,US,US-FL,Miami,
208.54.17.119/32,US,US-FL,Miami,
208.54.17.120/32,US,US-FL,Miami,
208.54.18.117/32,US,US-FL,Miami,
208.54.18.119/32,US,US-TX,Dallas,
208.54.18.121/32,US,US-TX,Dallas,
208.54.18.123/32,US,US-TX,Dallas,
208.54.19.117/32,US,US-TX,Dallas,
208.54.19.118/32,US,US-MN,Minneapolis,
208.54.19.119/32,US,US-MN,Minneapolis,
208.54.19.120/32,US,US-MN,Minneapolis,
208.54.2.129/32,US,US-MN,Minneapolis,
208.54.2.130/32,US,US-CO,Denver,
208.54.2.131/32,US,US-CO,Denver,
208.54.2.132/32,US,US-CO,Denver,
208.54.2.4/32,US,US-CO,Denver,
208.54.2.5/32,US,US-CO,Denver,
208.54.20.117/32,US,US-CO,Denver,
208.54.20.118/32,US,US-CA,San Francisco,
208.54.20.119/32,US,US-CA,San Francisco,
208.54.20.120/32,US,US-CA,San Francisco,
208.54.34.113/32,US,US-CA,San Francisco,
208.54.34.114/32,US,US-NV,Las Vegas,
208.54.34.117/32,US,US-NV,Las Vegas,
208.54.34.118/32,US,US-NV,Las Vegas,
208.54.34.119/32,US,US-NV,Las Vegas,
208.54.34.120/32,US,US-NV,Las Vegas,
208.54.34.89/32,US,US-NV,Las Vegas,
208.54.34.90/32,US,US-NV,Las Vegas,
208.54.35.113/32,US,US-NV,Las Vegas,
208.54.35.114/32,US,US-MD,Baltimore,
208.54.35.117/32,US,US-MD,Baltimore,
208.54.35.118/32,US,US-MD,Baltimore,
208.54.35.119/32,US,US-MD,Baltimore,
208.54.35.120/32,US,US-MD,Baltimore,
208.54.35.81/32,US,US-MD,Baltimore,
208.54.35.82/32,US,US-MD,Baltimore,
208.54.36.113/32,US,US-MD,Baltimore,
208.54.36.114/32,US,US-MA,Boston,
208.54.36.117/32,US,US-MA,Boston,
208.54.36.118/32,US,US-MA,Boston,
208.54.36.119/32,US,US-MA,Boston,
208.54.36.120/32,US,US-MA,Boston,
208.54.36.73/32,US,US-MA,Boston,
208.54.36.74/32,US,US-MA,Boston,
208.54.37.113/32,US,US-MA,Boston,
208.54.37.114/32,US,US-NY,New York,
208.54.37.117/32,US,US-NY,New York,
208.54.37.118/32,US,US-NY,New York,
208.54.37.119/32,US,US-NY,New York,
208.54.37.120/32,US,US-NY,New York,
208.54.37.81/32,US,US-NY,New York,
208.54.37.82/32,US,US-NY,New York,
208.54.38.89/32,US,US-NY,New York,
208.54.38.90/32,US,US-CO,Denver,
208.54.39.113/32,US,US-CO,Denver,
208.54.39.114/32,US,US-CA,Los Angeles,
208.54.39.117/32,US,US-CA,Los Angeles,
208.54.39.118/32,US,US-CA,Los Angeles,
208.54.39.119/32,US,US-CA,Los Angeles,
208.54.39.120/32,US,US-CA,Los Angeles,
208.54.39.81/32,US,US-CA,Los Angeles,
208.54.39.82/32,US,US-CA,Los Angeles,
208.54.4.105/32,US,US-CA,Los Angeles,
208.54.4.106/32,US,US-CA,Irvine,
208.54.4.113/32,US,US-CA,Irvine,
208.54.4.114/32,US,US-CA,Irvine,
208.54.4.117/32,US,US-CA,Irvine,
208.54.4.118/32,US,US-CA,Irvine,
208.54.4.119/32,US,US-CA,Irvine,
208.54.4.120/32,US,US-CA,Irvine,
208.54.40.113/32,US,US-CA,Irvine,
208.54.40.114/32,US,US-MI,Detroit,
208.54.40.89/32,US,US-MI,Detroit,
208.54.40.90/32,US,US-MI,Detroit,
208.54.44.113/32,US,US-MI,Detroit,
208.54.44.114/32,US,US-NC,Charlotte,
208.54.44.117/32,US,US-NC,Charlotte,
208.54.44.118/32,US,US-NC,Charlotte,
208.54.44.119/32,US,US-NC,Charlotte,
208.54.44.120/32,US,US-NC,Charlotte,
208.54.44.73/32,US,US-NC,Charlotte,
208.54.44.74/32,US,US-NC,Charlotte,
208.54.5.105/32,US,US-NC,Charlotte,
208.54.5.106/32,US,US-CA,Sacramento,
208.54.5.113/32,US,US-CA,Sacramento,
208.54.5.114/32,US,US-CA,Sacramento,
208.54.5.117/32,US,US-CA,Sacramento,
208.54.5.118/32,US,US-CA,Sacramento,
208.54.5.119/32,US,US-CA,Sacramento,
208.54.5.120/32,US,US-CA,Sacramento,
208.54.70.113/32,US,US-CA,Sacramento,
208.54.70.114/32,US,US-TN,Nashville,
208.54.70.97/32,US,US-TN,Nashville,
208.54.70.98/32,US,US-TN,Nashville,
208.54.80.113/32,US,US-TN,Nashville,
208.54.80.114/32,US,US-IL,Chicago,
208.54.80.117/32,US,US-IL,Chicago,
208.54.80.118/32,US,US-IL,Chicago,
208.54.80.119/32,US,US-IL,Chicago,
208.54.80.120/32,US,US-IL,Chicago,
208.54.80.125/32,US,US-IL,Chicago,
208.54.80.126/32,US,US-IL,Chicago,
208.54.83.113/32,US,US-IL,Chicago,
208.54.83.114/32,US,US-TX,Houston,
208.54.83.117/32,US,US-TX,Houston,
208.54.83.118/32,US,US-TX,Houston,
208.54.83.119/32,US,US-TX,Houston,
208.54.83.120/32,US,US-TX,Houston,
208.54.83.97/32,US,US-TX,Houston,
208.54.83.98/32,US,US-TX,Houston,
208.54.85.113/32,US,US-TX,Houston,
208.54.85.114/32,US,US-FL,Orlando,
208.54.85.117/32,US,US-FL,Orlando,
208.54.85.118/32,US,US-FL,Orlando,
208.54.85.119/32,US,US-FL,Orlando,
208.54.85.120/32,US,US-FL,Orlando,
208.54.85.97/32,US,US-FL,Orlando,
208.54.85.98/32,US,US-FL,Orlando,
208.54.86.113/32,US,US-FL,Orlando,
208.54.86.114/32,US,US-TX,Dallas,
208.54.86.117/32,US,US-TX,Dallas,
208.54.86.118/32,US,US-TX,Dallas,
208.54.86.119/32,US,US-TX,Dallas,
208.54.86.120/32,US,US-TX,Dallas,
208.54.86.17/32,US,US-TX,Dallas,
208.54.86.18/32,US,US-TX,Dallas,
208.54.87.113/32,US,US-TX,Dallas,
208.54.87.114/32,US,US-NY,New York,
208.54.87.117/32,US,US-NY,New York,
208.54.87.118/32,US,US-NY,New York,
208.54.87.119/32,US,US-NY,New York,
208.54.87.120/32,US,US-NY,New York,
208.54.87.73/32,US,US-NY,New York,
208.54.87.74/32,US,US-NY,New York,
208.54.90.113/32,US,US-NY,New York,
208.54.90.114/32,US,US-PA,Philadelphia,
208.54.90.117/32,US,US-PA,Philadelphia,
208.54.90.118/32,US,US-PA,Philadelphia,
208.54.90.119/32,US,US-PA,Philadelphia,
208.54.90.120/32,US,US-PA,Philadelphia,
208.54.90.73/32,US,US-PA,Philadelphia,
208.54.90.74/32,US,US-PA,Philadelphia,
208.54.91.107/32,US,US-PA,Philadelphia,
208.54.91.109/32,US,US-HI,Honolulu,
208.54.96.196/32,US,US-HI,Honolulu,
208.54.96.197/32,US,US-TX,Dallas,
208.54.96.205/32,US,US-TX,Dallas,
208.54.96.206/32,US,US-TX,Dallas,
208.54.96.207/32,US,US-TX,Dallas,
208.54.96.215/32,US,US-TX,Dallas,
208.54.96.216/32,US,US-TX,Dallas,
208.54.96.217/32,US,US-TX,Dallas,
2607:fb90:c104:fff0:11b5:ac92:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c104:fff0:151:c8ab:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c104:fff0:3264:9ed8:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c104:fff0:62dc:a2a2:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c104:fff0:664d:b6b5:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c104:fff0:aaa0:1c13:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c104:fff0:b300:5139:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c104:fff0:b640:d649:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c105:fff0:b03e:a90e:0:aaaa/128,US,US-CA,Irvine,
2607:fb90:c105:fff0:dbe4:cf41:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c108:fff0:3035:8554:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c108:fff0:50d2:7633:0:aaaa/128,US,US-FL,Miami,
2607:fb90:c108:fff0:5456:63ba:0:aaaa/128,US,US-FL,Miami,
2607:fb90:c108:fff0:98b5:edc2:0:aaaa/128,US,US-FL,Miami,
2607:fb90:c109:fff0:5ae0:937d:0:aaaa/128,US,US-FL,Miami,
2607:fb90:c109:fff0:74a9:5c6:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c109:fff0:7934:eed5:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c109:fff0:8fe2:50a:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c109:fff0:a177:3df:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c109:fff0:a37d:e7de:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c109:fff0:a9f8:3b9b:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c109:fff0:d5bb:e3d8:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c10b:fff0:4b17:7446:0:aaaa/128,US,US-FL,Orlando,
2607:fb90:c10b:fff0:98d6:7624:0:aaaa/128,US,US-GA,Atlanta,
2607:fb90:c10b:fff0:aeb9:4a04:0:aaaa/128,US,US-GA,Atlanta,
2607:fb90:c10b:fff0:d9c0:2605:0:aaaa/128,US,US-GA,Atlanta,
2607:fb90:c10c:fff0:b9b0:1b60:0:aaaa/128,US,US-GA,Atlanta,
2607:fb90:c10c:fff0:c71a:d828:0:aaaa/128,US,US-HI,Honolulu,
2607:fb90:c10d:fff0::1/128,US,US-HI,Honolulu,
2607:fb90:c10d:fff0::3/128,US,US-WA,Seattle,
2607:fb90:c110:fff0:3839:8c5a:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c110:fff0:50d1:c5d:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c110:fff0:6703:371:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c110:fff0:8d8a:e7f9:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c110:fff0:9ad0:436c:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c110:fff0:b73d:bfb2:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c110:fff0:d621:cb7e:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c110:fff0:f428:f005:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c114:fff0:1539:83e5:0:aaaa/128,US,US-IL,Chicago,
2607:fb90:c114:fff0:3fb:686d:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c114:fff0:71d2:acfe:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c114:fff0:888b:c5f2:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c114:fff0:9b12:8832:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c114:fff0:b518:9246:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c114:fff0:be77:1a25:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c114:fff0:c441:87e9:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c115:fff0:2537:99c5:0:aaaa/128,US,US-MA,Boston,
2607:fb90:c115:fff0:3784:aeb:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c115:fff0:8009:a4e6:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c115:fff0:9354:6fd7:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c115:fff0:a9bf:87d8:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c115:fff0:b9a2:6e41:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c115:fff0:c9c9:7dd2:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c115:fff0:eec4:da5d:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c116:fff0:7086:5868:0:aaaa/128,US,US-MD,Baltimore,
2607:fb90:c116:fff0:da31:263a:0:aaaa/128,US,US-MI,Detroit,
2607:fb90:c116:fff0:db7c:d754:0:aaaa/128,US,US-MI,Detroit,
2607:fb90:c116:fff0:dce7:8d67:0:aaaa/128,US,US-MI,Detroit,
2607:fb90:c117:fff0:5343:2381:0:aaaa/128,US,US-MI,Detroit,
2607:fb90:c117:fff0:bc3b:9bb:0:aaaa/128,US,US-MN,Minneapolis,
2607:fb90:c117:fff0:ca91:e305:0:aaaa/128,US,US-MN,Minneapolis,
2607:fb90:c117:fff0:d36d:6a48:0:aaaa/128,US,US-MN,Minneapolis,
2607:fb90:c11a:fff0:1e37:bd6:0:aaaa/128,US,US-MN,Minneapolis,
2607:fb90:c11a:fff0:274b:55ec:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11a:fff0:409c:7bb7:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11a:fff0:a096:3c87:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11a:fff0:ab27:2eb9:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11a:fff0:b9cf:4b63:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11a:fff0:d447:3530:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11a:fff0:ee66:1415:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11b:fff0:23d:24e8:0:aaaa/128,US,US-NC,Charlotte,
2607:fb90:c11b:fff0:39e4:cbe9:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11b:fff0:9403:1467:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11b:fff0:9977:7296:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11b:fff0:d07d:b8da:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11b:fff0:efb7:a2fb:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11b:fff0:f51b:1cd:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11b:fff0:fd11:dedb:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:3b35:8884:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:3b47:c0eb:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:463a:2063:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:52e0:7cbc:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:5c7d:c30e:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:69f7:add6:0:aaaa/128,US,US-NY,New York,
2607:fb90:c11f:fff0:81db:3af8:0:aaaa/128,US,US-NY,New York,
2607:fb90:c127:fff0:3f2:d26c:0:aaaa/128,US,US-NY,New York,
2607:fb90:c127:fff0:68a4:10e5:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c127:fff0:7e1b:1381:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c127:fff0:9077:260d:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c127:fff0:a6e5:c459:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c127:fff0:aff0:3c15:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c127:fff0:d453:93d6:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c127:fff0:f70:fba8:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c12c:fff0:7049:82da:0:aaaa/128,US,US-PA,Philadelphia,
2607:fb90:c12c:fff0:a107:2cfc:0:aaaa/128,US,US-TN,Nashville,
2607:fb90:c12c:fff0:b7d6:4ab8:0:aaaa/128,US,US-TN,Nashville,
2607:fb90:c12c:fff0:d670:b00:0:aaaa/128,US,US-TN,Nashville,
2607:fb90:c12f:fff0:424e:878:0:aaaa/128,US,US-TN,Nashville,
2607:fb90:c12f:fff0:5d1b:5502:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c12f:fff0:652d:14a4:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c12f:fff0:8578:316b:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c12f:fff0:8ea1:45d6:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c12f:fff0:b0b4:3237:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c12f:fff0:b7e0:66d3:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c12f:fff0:b8ab:83a5:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c131:fff0:185e:3336:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c131:fff0:284c:271:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c131:fff0:3e41:f756:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c131:fff0:89a:3c22:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c131:fff0:9943:e116:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c131:fff0:aebd:7709:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c131:fff0:cb59:53f2:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c131:fff0:d1e:f738:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c13e:fff0:3912:f0aa:0:aaaa/128,US,US-TX,Houston,
2607:fb90:c13e:fff0:57b7:6523:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c13e:fff0:59fd:d3d8:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c13e:fff0:8623:d8ee:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c13e:fff0:b77b:5ed3:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c13e:fff0:f330:80e:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c13f:ffff:48f:6b58:0:aaaa/128,US,US-WA,Seattle,
2607:fb90:c13f:ffff:4ac7:be59:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c13f:ffff:6f2:c5e8:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c13f:ffff:c078:8f65:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c142:fff0:6ae5:8ade:0:aaaa/128,US,US-TX,Dallas,
2607:fb90:c142:fff0:7092:f7fc:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c142:fff0:98b2:28fa:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c142:fff0:c181:610:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c142:fff0:ce23:336f:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c142:fff0:d3dc:bc96:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c142:fff0:d74a:7797:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c142:fff0:fcbd:52ca:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c143:fff0:10a1:f3d9:0:aaaa/128,US,US-CA,Los Angeles,
2607:fb90:c143:fff0:540f:3bdd:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c143:fff0:6a8a:2993:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c143:fff0:7b2c:805b:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c143:fff0:8219:1dff:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c143:fff0:86ae:29a5:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c143:fff0:bccc:5414:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c143:fff0:dff5:1f69:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c144:fff0:2a3c:25d7:0:aaaa/128,US,US-CA,Sacramento,
2607:fb90:c144:fff0:2d9f:1d4e:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c144:fff0:4912:ba05:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c144:fff0:55be:d9fc:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c144:fff0:6e63:ed52:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c144:fff0:bb9f:27e5:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c144:fff0:bf1c:61bf:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c144:fff0:f125:8f6c:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c146:fff0:1dd9:5832:0:aaaa/128,US,US-NV,Las Vegas,
2607:fb90:c146:fff0:849:4ca7:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c146:fff0:9529:4e7b:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c146:fff0:9ad7:fa2e:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c146:fff0:adc6:ef0b:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c146:fff0:f391:cc5:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c147:4cd:75c1:ceb8:0:aaaa/128,US,US-CO,Denver,
2607:fb90:c147:4cd:7ec5:3675:0:aaaa/128,US,US-CA,San Francisco,
2607:fb90:c147:4cd:8643:e953:0:aaaa/128,US,US-CA,San Francisco,
2607:fb90:c147:4cd:9b0f:8766:0:aaaa/128,US,US-CA,San Francisco,

